# Zero

./: .gitignore  README.md  Todo.md  blah.zscene  bottleneck.gdb  build.sh  compile_shaders.sh  config.ini  crash_log.txt  imgui.ini  log_stutters.gdb  meson.build  patch.patch  project.toml  run.sh  skybox.py  stutter_debug.gdb  stutter_log.txt  todo
Docs/: SceneExample.h
ZeroEngine/: Makefile  Program.cs  README.md  ZeroEngine.csproj  project.toml
ZeroEngine/.build/debug/: CMakeCache.txt  CMakeLists.txt  Makefile  ZeroEngine  cmake_install.cmake
ZeroEngine/.cache/clangd/index/: ECS.h.96082D680042429F.idx  Logger.h.DF85D31F2C5B101C.idx  Objects.h.DB76FC96A60C10E7.idx  Renderer.cpp.0368F8AC3397E146.idx  Renderer.cpp.D5816AB45EA1C349.idx  Renderer.h.49DC2E4F12D4DE9D.idx  ScriptComponent.h.CB1D72E1096360C8.idx  ScriptSystem.cpp.54EBB023277D7BF2.idx  ScriptSystem.h.BD6A6CCE938BE18A.idx  Systems.h.A1BCB6EFCD2CF116.idx  glad.cpp.9FBE3156E203043A.idx  glad.h.49BFDB3FA733F5D7.idx  khrplatform.h.0E7F088504FC8088.idx  main.cpp.B6AB5C8D19CF4ABC.idx  sokol_app.h.9727FF00491E727F.idx  sokol_app.h.A3C89612B3BDBCFC.idx  sokol_gfx.h.22AB1BE227FC1E5A.idx  sokol_gfx.h.FE04407BD12CA1DC.idx  sokol_glue.h.0D29B3B14E02D0D6.idx  sokol_glue.h.EDA567DD4A106A13.idx  sokol_impl.cpp.63C0203975CAEEBF.idx
ZeroEngine/Net/Audio/: AudioClip.cs  AudioMixer.cs  AudioSource.cs
ZeroEngine/Net/Components/: Skybox.cs  SpriteRenderer.cs  TextureLoader.cs
ZeroEngine/Net/Core/: Coroutines.cs  DynamicScripting.cs  EnhancedScript.cs  Script.cs  ScriptBase.cs  ScriptComponent.cs  ScriptInterface.cs  Time.cs
ZeroEngine/Net/ECS/: Components.cs  ECS.cs
ZeroEngine/Net/Effects/: ParticleSystem.cs  TrailRenderer.cs
ZeroEngine/Net/Physics/: Bepu.cs  BoxCollider.cs  PhysX.cs  RigidBody.cs
ZeroEngine/Net/Rendering/: Renderer.cs  Shaders.cs
ZeroEngine/Net/UI/: Canvas.cs  RectTransform.cs  UIImage.cs  UIText.cs  UiButton.cs
ZeroEngine/Net/Util/: Debug.cs  Extensions.cs  Input.cs  Mathf.cs  RandonUtil.cs
ZeroEngine/Scripts/: Collectible.mg  EnemyAI.mg  FollowCamera.mg  PlayerController.mg  Rotator.mg  enemy_ai.mg  player_controller.mg
ZeroEngine/include/: ECS.h  Logger.h  Objects.h  Renderer.h  ResourceManager.h  ScriptComponent.h  ScriptSystem.h  ScriptingSystem.h  Serialization.h  Systems.h  World.h  sokol_app.h
ZeroEngine/include/glad/: glad.h
ZeroEngine/shaders/: shader.frag  shader.vert
ZeroEngine/src/: Renderer.cpp  glad.cpp  main.cpp  sokol_impl.cpp
ZeroEngine/src/Rendering/: Renderer.cpp
ZeroEngine/src/Scripting/: ScriptSystem.cpp
(+356 files in other folders)
